# Sweetgum

./: .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  Sweetgum.sln  Sweetgum.sln.DotSettings  stylecop.json
docs/: CNAME  index.html
docs/assets/: style.css
src/Client/: App.axaml  App.axaml.cs  AppDataDirectory.cs  Client.csproj  Program.cs  ViewLocator.cs
src/Client/BaseControls/Views/: BaseWindow.cs
src/Client/DependencyInjection/: Dependencies.cs
src/Client/Environments/Models/: EnvironmentModel.cs  EnvironmentVariableModel.cs
src/Client/Environments/ViewModels/: EnvironmentVariableViewModel.cs  EnvironmentViewModel.cs  EnvironmentsViewModel.cs  NewEnvironmentViewModel.cs
src/Client/Environments/Views/: EnvironmentComboBoxItem.axaml  EnvironmentComboBoxItem.axaml.cs  EnvironmentVariableItem.axaml  EnvironmentVariableItem.axaml.cs  EnvironmentsWindow.axaml  EnvironmentsWindow.axaml.cs  NewEnvironmentDialog.axaml  NewEnvironmentDialog.axaml.cs
src/Client/Folders/Models/: FolderModel.cs  SerializableFolderModel.cs
src/Client/Fonts/: FontFamilyFactory.cs
src/Client/Icons/: FontAwesome.cs
src/Client/ProgramState/Models/: EnvironmentsStateModel.cs  ExpandCollapseStateModel.cs  ProgramStateModel.cs  RequestStateModel.cs  WorkbookStateModel.cs
src/Client/ProgramState/Services/: ProgramStateManager.cs
src/Client/RequestBuilder/ViewModels/: ContentTypeViewModel.cs  HttpMethodViewModel.cs  RequestBuilderViewModel.cs  RequestHeaderViewModel.cs
src/Client/RequestBuilder/Views/: ContentTypeItem.axaml  ContentTypeItem.axaml.cs  HttpMethodItem.axaml  HttpMethodItem.axaml.cs  RequestBuilderWindow.axaml  RequestBuilderWindow.axaml.cs  RequestHeaderItem.axaml  RequestHeaderItem.axaml.cs
src/Client/Requests/Models/: RequestHeaderModel.cs  RequestModel.cs  SerializableRequestHeaderModel.cs  SerializableRequestModel.cs
src/Client/Serializable/Interfaces/: IModel.cs  ISerializableModel.cs
src/Client/Settings/Models/: ProxyOption.cs  SettingsModel.cs
src/Client/Settings/Services/: SettingsManager.cs
src/Client/Settings/ViewModels/: ProxyOptionViewModel.cs  SettingsViewModel.cs
src/Client/Settings/Views/: ProxyOptionItem.axaml  ProxyOptionItem.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Client/Views/: ErrorDialog.axaml  ErrorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Client/Workbooks/Models/: OpenEnvironmentsResult.cs  OpenRequestResult.cs  PathModel.cs  RequestModelChangeSet.cs  SaveCommandParameter.cs  SerializableWorkbookModel.cs  WorkbookModel.cs
src/Client/Workbooks/Services/: WorkbookManager.cs
src/Client/Workbooks/ViewModels/: FolderWorkbookItemViewModel.cs  RequestWorkbookItemViewModel.cs  WorkbookFolderItemsViewModel.cs  WorkbookItemsViewModel.cs  WorkbookNewFolderParentViewModel.cs  WorkbookNewFolderViewModel.cs  WorkbookNewRequestViewModel.cs  WorkbookRequestItemsViewModel.cs  WorkbookViewModel.cs
src/Client/Workbooks/Views/: FolderWorkbookItem.axaml  FolderWorkbookItem.axaml.cs  RequestWorkbookItem.axaml  RequestWorkbookItem.axaml.cs  WorkbookFolderItems.axaml  WorkbookFolderItems.axaml.cs  WorkbookItems.axaml  WorkbookItems.axaml.cs  WorkbookNewFolderDialog.axaml  WorkbookNewFolderDialog.axaml.cs  WorkbookNewFolderParentItem.axaml  WorkbookNewFolderParentItem.axaml.cs  WorkbookNewRequestDialog.axaml  WorkbookNewRequestDialog.axaml.cs  WorkbookRequestItems.axaml  WorkbookRequestItems.axaml.cs  WorkbookTab.axaml  WorkbookTab.axaml.cs  WorkbookTabContent.axaml  WorkbookTabContent.axaml.cs  WorkbookWindow.axaml  WorkbookWindow.axaml.cs
