<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WillowTree.Sweetgum.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="[6.2.0]" />
    <PackageReference Include="Avalonia" Version="[0.10.6]" />
    <PackageReference Include="Avalonia.Desktop" Version="[0.10.6]" />
    <PackageReference Include="Avalonia.Diagnostics" Version="[0.10.6]" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="[0.10.6]" />
    <PackageReference Include="Avalonia.ReactiveUI.Events" Version="[0.10.6]" />
    <PackageReference Include="Companion" Version="[0.4.0]" />
    <PackageReference Include="ExhaustiveMatching.Analyzer" Version="[0.5.0]" />
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.1]" />
    <PackageReference Include="Splat.Autofac" Version="[11.1.1]" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RequestBuilder\Views\RequestBuilderWindow.axaml.cs">
      <DependentUpon>RequestBuilderWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RequestBuilder\Views\HttpMethodItem.axaml.cs">
      <DependentUpon>HttpMethodItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RequestBuilder\Views\ContentTypeItem.axaml.cs">
      <DependentUpon>ContentTypeItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RequestBuilder\Views\RequestHeaderItem.axaml.cs">
      <DependentUpon>RequestHeaderItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Settings\Views\SettingsWindow.axaml.cs">
      <DependentUpon>SettingsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Settings\Views\ProxyOptionItem.axaml.cs">
      <DependentUpon>ProxyOptionItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Workbooks\Views\WorkbookWindow.axaml.cs">
      <DependentUpon>WorkbookWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Workbooks\Views\WorkbookItems.axaml.cs">
      <DependentUpon>WorkbookItems.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Workbooks\Views\WorkbookFolderItems.axaml.cs">
      <DependentUpon>WorkbookFolderItems.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Workbooks\Views\WorkbookRequestItems.axaml.cs">
      <DependentUpon>WorkbookRequestItems.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Workbooks\Views\FolderWorkbookItem.axaml.cs">
      <DependentUpon>FolderWorkbookItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Workbooks\Views\RequestWorkbookItem.axaml.cs">
      <DependentUpon>RequestWorkbookItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Workbooks\Views\WorkbookNewFolderDialog.axaml.cs">
      <DependentUpon>WorkbookNewFolderDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Workbooks\Views\WorkbookNewFolderParentItem.axaml.cs">
      <DependentUpon>WorkbookNewFolderParentItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Workbooks\Views\WorkbookNewRequestDialog.axaml.cs">
      <DependentUpon>WorkbookNewRequestDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Environments\Views\EnvironmentsWindow.axaml.cs">
      <DependentUpon>EnvironmentsWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Environments\Views\EnvironmentComboBoxItem.axaml.cs">
      <DependentUpon>EnvironmentComboBoxItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Environments\Views\EnvironmentVariableItem.axaml.cs">
      <DependentUpon>EnvironmentVariableItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Environments\Views\NewEnvironmentDialog.axaml.cs">
      <DependentUpon>NewEnvironmentDialog.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
