<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>WillowTree.Sweetgum.Client</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="[0.10.6]" />
    <PackageReference Include="Avalonia.Desktop" Version="[0.10.6]" />
    <PackageReference Include="Avalonia.Diagnostics" Version="[0.10.6]" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="[0.10.6]" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="[5.0.1]" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="[11.1.1]" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="RequestBuilder\Views\RequestBuilderWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="RequestBuilder\Views\HttpMethodItem.axaml.cs">
      <DependentUpon>HttpMethodItem.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
